# ControlICA

./: README.md  build.gradle.kts  gradle.properties  gradle.properties.sample  local.properties.sample  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/controlica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controlica/core/di/: AppModule.kt  AppSession.kt  AppSessionEntryPoint.kt  MyApp.kt
app/src/main/java/com/example/controlica/data/model/: EmployeeDto.kt  NewEmployeeDTO.kt  RolDTO.kt  UserRoleDTO.kt
app/src/main/java/com/example/controlica/data/model/graphs/: CatStatusDTO.kt  CatStatusRequest.kt
app/src/main/java/com/example/controlica/data/model/products/: NewProductRequest.kt  ProductDTO.kt  ProductFilterRequest.kt
app/src/main/java/com/example/controlica/data/model/users/: BaseEmployeeDTO.kt  CurrentEmployeeData.kt  EmployeeDto.kt  NewEmployeeRequest.kt  RolDTO.kt  UserRoleDTO.kt
app/src/main/java/com/example/controlica/data/model/users/employees/: EmployeeRoleDTO.kt  PEmployeeDTO.kt  RoleDTO.kt
app/src/main/java/com/example/controlica/data/repository/: AuthRepositoryImpl.kt  DashboardRepositoryImpl.kt  EmployeeRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/controlica/domain/model/: Employee.kt  NewEmployee.kt  NewProduct.kt  Rol.kt  UserRole.kt
app/src/main/java/com/example/controlica/domain/repository/: AuthRepository.kt  DashboardRepository.kt  EmployeeRepository.kt  ProductRepository.kt
app/src/main/java/com/example/controlica/domain/use_case/: LoginUseCase.kt
app/src/main/java/com/example/controlica/domain/use_case/auth/: AddUserUseCase.kt  CurrentSessionUseCase.kt  GetAllEmployeesUseCase.kt  GetEmployeeByIdUseCase.kt  LogOutUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/controlica/domain/use_case/employees/: DeleteEmployeeUseCase.kt  GetAllEmployeesUseCase.kt  GetEmployeeByIdUseCase.kt
app/src/main/java/com/example/controlica/domain/use_case/products/: GetFilteredProductsUseCase.kt
app/src/main/java/com/example/controlica/presentation/: AuthActivity.kt  HomeActivity.kt
app/src/main/java/com/example/controlica/presentation/components/: AuthScreenController.kt  DashboardScreen.kt  HomeScreen.kt  LoginScren.kt  ManageUsersScreen.kt  SplashScreen.kt  StockScren.kt  UserScreen.kt
app/src/main/java/com/example/controlica/presentation/components/auth/: AuthScreenController.kt  LoginScren.kt  SplashScreen.kt
app/src/main/java/com/example/controlica/presentation/components/common/: BottomNavBar.kt  TopBar.kt  shimmerEffect.kt
app/src/main/java/com/example/controlica/presentation/components/common/widgets/: CustomDateInput.kt  CustomDialog.kt  CustomDropdown.kt  CustomInput.kt  InputType.kt  SearchBar.kt
app/src/main/java/com/example/controlica/presentation/components/manage_products/: AddProduct.kt  StockScren.kt
app/src/main/java/com/example/controlica/presentation/components/manage_users/: AddUserScreen.kt  ManageUsersScreen.kt
app/src/main/java/com/example/controlica/presentation/view/: AuthActivity.kt  HomeActivity.kt
app/src/main/java/com/example/controlica/presentation/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/controlica/presentation/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  ManageUsersViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/controlica/presentation/viewmodel/manage_users/: AddUserViewModel.kt  ManageUsersViewModel.kt
app/src/main/java/com/example/controlica/presentation/viewmodel/products/: AddProductViewModel.kt  ManageProdcutsViewModel.kt
app/src/main/java/com/example/controlica/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/controlica/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
